{
  "C_Cpp.intelliSenseEngine": "default",
  "files.associations": {
    "compare": "c",
    "cstdint": "c",
    "uart.h": "c",
    "esp_log.h": "c",
    "queue.h": "c",
    "argtable3.h": "c",
    "math.h": "c",
    "_ansi.h": "c",
    "actuator_control.h": "c",
    "https_server.h": "c",
    "ina260.h": "c",
    "flowmeter_control.h": "c",
    "uart_comm.h": "c",
    "regex": "c",
    "rmt_rx.h": "c",
    "stdbool.h": "c",
    "gpio.h": "c",
    "rmt.h": "c",
    "cjson.h": "c",
    "task.h": "c",
    "mdns.h": "c",
    "esp_err.h": "c",
    "i2c.h": "c"
  },
  "idf.adapterTargetName": "esp32c3",
  "idf.openOcdConfigs": [
    "board/esp32c3-ftdi.cfg"
  ],
  "idf.portWin": "COM6",
  "idf.flashType": "UART"
}
